<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_destinos"
        android:icon="@drawable/ic_destinos_black_24dp"
        android:title="@string/title_destinos" />

    <item
        android:id="@+id/navigation_restaurantes"
        android:icon="@drawable/ic_restaurantes_black_24dp"
        android:title="@string/title_restaurantes" />

    <item
        android:id="@+id/navigation_roteiros"
        android:icon="@drawable/ic_roteiros_black_24dp"
        android:title="@string/title_roteiros" />

</menu>
